* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    background: #2874f0;
    height: 56px;
    justify-content: center;
    align-items: center;
}

.nav-contents .s1 {
    color: white;
    margin-left: 31px;
    font-size: large;
    cursor:pointer;
}

input {
    background: white;
    color: #2874f0;
    width: 121px;
    height: 30px;
    margin-left: 35px;
    border: 2px aliceblue;
    font-size: medium;
}

.search input {
    width: 521px;
    height: 36px;
    padding-left: 15px;
    color: black;
}

.nav-contents img {
    position: relative;
    top: 8px;
    margin-left: -71px;
}

.search {
    margin: 0px
}

.small-container {
    margin: auto;
    margin-top: auto;
    display: grid;
    width: 100%;
    height: 120px;
    /* background: yellow; */
    grid-row-gap: 9px;
    grid-column-gap: 9px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    margin-top: 10px;
}

.item {
    /* background-color: aquamarine; */
    /* border: 2px solid red; */
    width: 120px;
    margin: 15px;
}

.mid-container {
    height: 320px;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mid-contents img {
    /* background-image: url(); */
    height: 280px;
    width: 99vw;
    background-repeat: no-repeat;
    background-size: cover;
}

.bottom-container {
    background: #f0f0f0;
    height: 85vh;
    /* display: grid; */
}

/* .bottom-contents .rect1{
    background: white;
    height: 362px;
    padding-left: 12px;
    margin-left: 16px;
    margin-right: 16px;
   
} */


.rect1 {
    background: white;
    height: 52px;
    position: relative;
    bottom: 5px;
}

.rect1 h2 {
    padding-left: 12px;
    position: relative;
    top: 11px;
    font-family: 'Roboto', sans-serif;
}


.bottom-contents {
    display: grid;
    height: 250px;
    width: 100%;
    background: white;
    grid-row-gap: 9px;
    grid-column-gap: 9px;
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: -4px;
    font-family: 'Roboto', sans-serif;
}

.gitem {
    /* background-color: aquamarine; */
    /* border: 2px solid red; */
    width: 154px;
    margin: 15px;
    height: 154px;
    font-size: medium;
}


.rect2 {
    background: white;
    height: 52px;
    position: relative;
    bottom: 5px;
    top: 10px;
}

.rect2 h2 {
    padding-left: 12px;
    position: relative;
    top: 11px;
    font-family: 'Roboto', sans-serif;
}


.bottom-contents2 {
    display: grid;
    height: 300px;
    width: 100%;
    background: white;
    grid-row-gap: 9px;
    grid-column-gap: 9px;
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 12px;
    font-family: 'Roboto', sans-serif;
}

.g2item {
    /* background-color: aquamarine; */
    /* border: 2px solid red; */
    width: 154px;
    margin: 15px;
    height: 154px;
}



.green{
    color: green;
    align-items: center;
}

.grey{
    color: gray;
}

.foot-flex{
    background: #172337;
    height: 10vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}  
.foot-contents span{
    
   
    margin-right: 22px;
    font-family: 'Roboto', sans-serif;
}
